Nonlinear Eyegaze Calibration Data (Individual) - Composite rms error: tot: 0.00  x: 0.00  y: 0.00 (in)
2 1  (Vision Systems, Calibration Eyes Per Vision System)
    0.0403  Kappa, horizontal component (rad) ( 2.31 deg)
    0.0375  Kappa, vertical component   (rad) ( 2.15 deg)
    4.9226  Cornea-center pupil-center distance (mm)
    7.2513  Nominal cornea radius (mm)
    2.1230  Cornea's elongation coefficient (unitless)
    0.0484  Cornea's total astigmatism (unitless)
    1.5463  Angle of astigmatism axis (rad) (88.59 deg)
    0.0000  Monitor to Gimbal Rotation about Y (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Rotation about X (rad)  ( -0.0 deg)
    0.0000  Monitor to Gimbal Rotation about Z (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Offset X (mm)  ( -0.00 in)
 -155.6000  Monitor to Gimbal Offset Y (mm)  ( -6.13 in)
   13.0000  Monitor to Gimbal Offset Z (mm)  (  0.51 in)
    0.1999  0.1603  0.1194   total, horz and vert accuracy (in)
    5.0771  4.0711  3.0336   total, horz and vert accuracy (mm)
18:48:40
Oct 3, 2014
Right Eye
   57.1500  Distance Between Eyes            (  2.25 in)
   -0.0514  Kappa, horizontal component (rad) (-2.94 deg)
    0.0653  Kappa, vertical component   (rad) ( 3.74 deg)
    5.0036  Cornea-center pupil-center distance (mm)
    8.0603  Nominal cornea radius (mm)
    1.9235  Cornea's elongation coefficient (unitless)
    0.0471  Cornea's total astigmatism (unitless)
    1.6076  Angle of astigmatism axis (rad) (92.11 deg)
    0.0000  Monitor to Gimbal Rotation about Y (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Rotation about X (rad)  ( -0.0 deg)
    0.0000  Monitor to Gimbal Rotation about Z (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Offset X (mm)  ( -0.00 in)
 -155.6000  Monitor to Gimbal Offset Y (mm)  ( -6.13 in)
   13.0000  Monitor to Gimbal Offset Z (mm)  (  0.51 in)
    0.1443  0.0932  0.1101   total, horz and vert accuracy (in)
    3.6640  2.3675  2.7965   total, horz and vert accuracy (mm)
18:48:40
Oct 3, 2014
Left Eye
   57.1500  Distance Between Eyes            (  2.25 in)
Display:    Wpx: 1920  Hpx: 1080
Monitor:    Wmm:527.0  Hmm:298.5  CrvX:-0.0000  CrvY:-0.0000
Cam Sensor[0]: Wmm: 6.45  Hmm: 4.84  TotPix: I: 768 K: 240
Cam Lens[0]:   FocalLength: 50.0
Raw Calibration Data - 1 Cal Cycles, 6 Cal Points PerCycle
 #  Xcr(px)  Ycr(px)  Xpc(px)  Ypc(px) PupR  FocRn  Off GimYaw GimPit  Erx  Ery(mm)
 0 Cal Point Skipped
 1 450.0939  97.9781 480.3606  83.9920 2.41  592.6 -2.4 -0.047 -0.590  -4.2   1.7
 2 375.9353 167.8015 351.0269 154.6151 2.39  600.0  1.4  0.032 -0.591  -2.6  -1.5
 3 386.9924 179.7819 365.5322 176.9519 2.45  600.6 -0.5  0.041 -0.587   4.9   3.3
 4 444.5360 101.1432 469.0852  98.3458 2.42  579.3 -0.4 -0.058 -0.584   5.4  -5.2
 5 397.6129 130.2530 399.5683 122.4378 2.54  588.7  0.9 -0.001 -0.589  -2.4   1.7
 0 Cal Point Skipped
 1 313.2655 103.7772 339.4257  91.2654 2.37  607.1  0.6 -0.072 -0.586  -3.5  -0.4
 2 328.4812  77.2265 298.6360  63.6286 2.46  588.6 -0.9  0.032 -0.592   1.0  -2.0
 3 323.5230  78.3490 299.1472  75.5905 2.42  582.0 -0.9  0.041 -0.587  -0.9   0.8
 4 381.3864 133.6442 403.6978 131.6802 2.48  589.0  0.9 -0.058 -0.584   3.8  -3.0
 5 371.2395  85.8113 370.2421  78.0067 2.62  587.6 -0.6 -0.001 -0.589  -0.1   5.0
