<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Working\fanyou_ETC-FANYOU_9626\etc\classes\2014_semester_3\bvw\assignments\round3\team43\interim\Eyegaze Template\Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Working\fanyou_ETC-FANYOU_9626\etc\classes\2014_semester_3\bvw\assignments\round3\team43\interim\Eyegaze Template\Assets\Scripts\ButtonControl.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Working\fanyou_ETC-FANYOU_9626\etc\classes\2014_semester_3\bvw\assignments\round3\team43\interim\Eyegaze Template\Assets\Scripts\GameControl.cs" Line="23" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>