<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PSMove\PSMoveExample.cs">
    <Files>
      <File FileName="Assets\PSMove\PSMoveExample.cs" Line="46" Column="24" />
      <File FileName="Assets\CreateProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\PSMove\PSMoveWrapper\PSMoveForUnity.cs" Line="1" Column="1" />
      <File FileName="Assets\PSMove\PSMoveWrapper\PSMoveInput.cs" Line="1" Column="1" />
      <File FileName="Assets\PSMove\PSMoveWrapper\MoveController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>