Nonlinear Eyegaze Calibration Data (Individual) - Composite rms error: tot: 0.00  x: 0.00  y: 0.00 (in)
2 1  (Vision Systems, Calibration Eyes Per Vision System)
    0.0454  Kappa, horizontal component (rad) ( 2.60 deg)
    0.0202  Kappa, vertical component   (rad) ( 1.16 deg)
    4.8994  Cornea-center pupil-center distance (mm)
    6.9817  Nominal cornea radius (mm)
    1.7081  Cornea's elongation coefficient (unitless)
    0.0312  Cornea's total astigmatism (unitless)
    1.5844  Angle of astigmatism axis (rad) (90.78 deg)
    0.0000  Monitor to Gimbal Rotation about Y (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Rotation about X (rad)  ( -0.0 deg)
    0.0000  Monitor to Gimbal Rotation about Z (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Offset X (mm)  ( -0.00 in)
 -155.6000  Monitor to Gimbal Offset Y (mm)  ( -6.13 in)
   13.0000  Monitor to Gimbal Offset Z (mm)  (  0.51 in)
    0.3133  0.2512  0.1872   total, horz and vert accuracy (in)
    7.9573  6.3803  4.7550   total, horz and vert accuracy (mm)
19:37:46
Oct 3, 2014
Right Eye
   57.1500  Distance Between Eyes            (  2.25 in)
   -0.0602  Kappa, horizontal component (rad) (-3.45 deg)
    0.0623  Kappa, vertical component   (rad) ( 3.57 deg)
    4.8791  Cornea-center pupil-center distance (mm)
    7.3825  Nominal cornea radius (mm)
    2.4241  Cornea's elongation coefficient (unitless)
    0.0528  Cornea's total astigmatism (unitless)
    1.4505  Angle of astigmatism axis (rad) (83.11 deg)
    0.0000  Monitor to Gimbal Rotation about Y (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Rotation about X (rad)  ( -0.0 deg)
    0.0000  Monitor to Gimbal Rotation about Z (rad)  (  0.0 deg)
   -0.0000  Monitor to Gimbal Offset X (mm)  ( -0.00 in)
 -155.6000  Monitor to Gimbal Offset Y (mm)  ( -6.13 in)
   13.0000  Monitor to Gimbal Offset Z (mm)  (  0.51 in)
    0.1515  0.1181  0.0948   total, horz and vert accuracy (in)
    3.8477  3.0002  2.4091   total, horz and vert accuracy (mm)
19:37:46
Oct 3, 2014
Left Eye
   57.1500  Distance Between Eyes            (  2.25 in)
Display:    Wpx: 1920  Hpx: 1080
Monitor:    Wmm:527.0  Hmm:298.5  CrvX:-0.0000  CrvY:-0.0000
Cam Sensor[0]: Wmm: 6.45  Hmm: 4.84  TotPix: I: 768 K: 240
Cam Lens[0]:   FocalLength: 50.0
Raw Calibration Data - 1 Cal Cycles, 6 Cal Points PerCycle
 #  Xcr(px)  Ycr(px)  Xpc(px)  Ypc(px) PupR  FocRn  Off GimYaw GimPit  Erx  Ery(mm)
 0 Cal Point Skipped
 1 459.0013 118.6628 489.7453 103.9039 2.40  569.9 -0.0 -0.070 -0.474  -9.7  -6.5
 2 383.8927 154.4238 356.9225 140.2033 2.35  574.4  1.2  0.001 -0.466   5.1   3.5
 3 372.1489 153.9122 348.8386 150.2334 2.23  575.2 -2.1  0.012 -0.468  -2.9   7.0
 4 440.3639 127.9416 467.0594 124.3973 2.38  552.9 -0.7 -0.081 -0.466   8.4  -2.7
 5 375.5811 133.5041 377.0273 124.4816 2.36  566.7  0.8 -0.028 -0.471  -2.0   1.3
 0 Cal Point Skipped
 1 385.5302 105.1435 413.6250  90.4873 2.50  575.1 -1.3 -0.089 -0.463  -4.9  -1.3
 2 321.2522  78.1673 289.6132  62.7870 2.48  558.4 -0.7  0.001 -0.466  -0.7  -1.0
 3 316.0070  70.7356 290.3457  67.5739 2.26  558.9 -0.8  0.010 -0.462  -1.0  -1.1
 4 371.0874 126.5634 395.5152 124.2119 2.44  564.1  1.7 -0.081 -0.466   4.0  -0.9
 5 349.5127  90.4890 347.8615  81.6700 2.45  564.6 -0.9 -0.028 -0.471   2.0   4.9
