<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Dissolve.shader">
    <Files>
      <File FileName="Assets\Shaders\Dissolve.shader" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Characters\First Person Character\Scripts\FirstPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CutSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnterDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NewspaperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeInScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>