<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\AntFinalLast2\Assets\Scripts\ObjectsDropCollider.cs">
    <Files>
      <File FileName="..\..\..\AntFinalLast2\Assets\Scripts\RainDeadAnt.cs" Line="21" Column="41" />
      <File FileName="..\..\..\AntFinalLast2\Assets\Scripts\ObjectsDropCollider.cs" Line="60" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>