<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CutSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorController.cs" Line="84" Column="63" />
      <File FileName="Assets\Scripts\TriggerController.cs" Line="25" Column="6" />
      <File FileName="Assets\CutSceneScript.cs" Line="32" Column="3" />
      <File FileName="Assets\Sample Assets\Characters\First Person Character\Scripts\FirstPersonCharacter.cs" Line="136" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>